{
    "name": "Forex rates feed",
    "version": "1.0",
    "description": "Provides live forex exchange rates",
    "background": {
      "service_worker": "background.js"
    },
    "permissions": [
        "alarms",
        "storage"
    ],
    "action": {
        "default_popup": "popup.html"
    },
	"options_ui": {
		"page": "options.html",
		"open_in_tab": true
	},
    "manifest_version": 3
 }
